{
  "name": "groveld.github.io",
  "version": "1.0.0",
  "description": "This is the personal website of Martin Groeneveld.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Groeneveld <martin@groveld.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-purifycss": "^0.2.0",
    "gulp-uglify": "^3.0.0"
  }
}
